<a href="https://colab.research.google.com/github/ktgokr/machineLearning/blob/main/titanic.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.model_selection import train_test_split
from sklearn.metrics import accuracy_score

titanic_df = sns.load_dataset('titanic')

In [2]:
titanic_df

     survived  pclass     sex   age  ...  deck  embark_town  alive  alone
0           0       3    male  22.0  ...   NaN  Southampton     no  False
1           1       1  female  38.0  ...     C    Cherbourg    yes  False
2           1       3  female  26.0  ...   NaN  Southampton    yes   True
3           1       1  female  35.0  ...     C  Southampton    yes  False
4           0       3    male  35.0  ...   NaN  Southampton     no   True
..        ...     ...     ...   ...  ...   ...          ...    ...    ...
886         0       2    male  27.0  ...   NaN  Southampton     no   True
887         1       1  female  19.0  ...     B  Southampton    yes   True
888         0       3  female   NaN  ...   NaN  Southampton     no  False
889         1       1    male  26.0  ...     C    Cherbourg    yes   True
890         0       3    male  32.0  ...   NaN   Queenstown     no   True

[891 rows x 15 columns]

In [3]:
titanic_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.6+ KB

In [10]:
#non 값을 채워주기
titanic_df['age'].fillna(titanic_df['age'].mean(), inplace = True)
titanic_df['embarked'].fillna(titanic_df['embarked'].describe()['top'], inplace = True) 
titanic_df['embark_town'].fillna(titanic_df['embark_town'].describe()['top'], inplace = True) 
titanic_df['deck'].fillna(titanic_df['deck'].describe()['top'], inplace = True)

In [ ]:
titanic_df.info()

In [12]:
titanic_df

     survived  pclass     sex        age  ...  deck  embark_town  alive  alone
0           0       3    male  22.000000  ...     C  Southampton     no  False
1           1       1  female  38.000000  ...     C    Cherbourg    yes  False
2           1       3  female  26.000000  ...     C  Southampton    yes   True
3           1       1  female  35.000000  ...     C  Southampton    yes  False
4           0       3    male  35.000000  ...     C  Southampton     no   True
..        ...     ...     ...        ...  ...   ...          ...    ...    ...
886         0       2    male  27.000000  ...     C  Southampton     no   True
887         1       1  female  19.000000  ...     B  Southampton    yes   True
888         0       3  female  29.699118  ...     C  Southampton     no  False
889         1       1    male  26.000000  ...     C    Cherbourg    yes   True
890         0       3    male  32.000000  ...     C   Queenstown     no   True

[891 rows x 15 columns]

In [13]:
titanic_df.describe()

         survived      pclass         age       sibsp       parch        fare
count  891.000000  891.000000  891.000000  891.000000  891.000000  891.000000
mean     0.383838    2.308642   29.699118    0.523008    0.381594   32.204208
std      0.486592    0.836071   13.002015    1.102743    0.806057   49.693429
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   22.000000    0.000000    0.000000    7.910400
50%      0.000000    3.000000   29.699118    0.000000    0.000000   14.454200
75%      1.000000    3.000000   35.000000    1.000000    0.000000   31.000000
max      1.000000    3.000000   80.000000    8.000000    6.000000  512.329200

In [19]:
#문자형 데이터를 숫자형을 변환
from sklearn import preprocessing
le = preprocessing.LabelEncoder()
titanic_df['sex'] = le.fit(titanic_df['sex']).transform(titanic_df['sex'])
titanic_df['class'] = le.fit(titanic_df['class']).transform(titanic_df['class'])
titanic_df['adult_male'] = le.fit(titanic_df['adult_male']).transform(titanic_df['adult_male'])
titanic_df['alone'] = le.fit(titanic_df['alone']).transform(titanic_df['alone'])
titanic_df

     survived  pclass  sex        age  ...  deck  embark_town  alive alone
0           0       3    1  22.000000  ...     C  Southampton     no     0
1           1       1    0  38.000000  ...     C    Cherbourg    yes     0
2           1       3    0  26.000000  ...     C  Southampton    yes     1
3           1       1    0  35.000000  ...     C  Southampton    yes     0
4           0       3    1  35.000000  ...     C  Southampton     no     1
..        ...     ...  ...        ...  ...   ...          ...    ...   ...
886         0       2    1  27.000000  ...     C  Southampton     no     1
887         1       1    0  19.000000  ...     B  Southampton    yes     1
888         0       3    0  29.699118  ...     C  Southampton     no     0
889         1       1    1  26.000000  ...     C    Cherbourg    yes     1
890         0       3    1  32.000000  ...     C   Queenstown     no     1

[891 rows x 15 columns]

In [20]:
#불필요한 데이터 삭제
drop_cols = ["embarked", 'who', 'deck', 'embark_town', 'alive']
titanic_df = titanic_df.drop(drop_cols, axis =1)

In [21]:
titanic_df

     survived  pclass  sex        age  ...     fare  class  adult_male  alone
0           0       3    1  22.000000  ...   7.2500      2           1      0
1           1       1    0  38.000000  ...  71.2833      0           0      0
2           1       3    0  26.000000  ...   7.9250      2           0      1
3           1       1    0  35.000000  ...  53.1000      0           0      0
4           0       3    1  35.000000  ...   8.0500      2           1      1
..        ...     ...  ...        ...  ...      ...    ...         ...    ...
886         0       2    1  27.000000  ...  13.0000      1           1      1
887         1       1    0  19.000000  ...  30.0000      0           0      1
888         0       3    0  29.699118  ...  23.4500      2           0      0
889         1       1    1  26.000000  ...  30.0000      0           1      1
890         0       3    1  32.000000  ...   7.7500      2           1      1

[891 rows x 10 columns]

In [31]:
#Train and test and split
X = titanic_df.iloc[:,1:]
Y = titanic_df['survived']

X_train, X_test, Y_train, Y_test = train_test_split(X, Y, test_size=0.3)

In [32]:
#KNN예측모델
from sklearn.neighbors import KNeighborsClassifier

model = KNeighborsClassifier()
model.fit(X_train,Y_train)
y_pred = model.predict(X_test)

print('예측 정확도 %.2f' % accuracy_score(Y_test, y_pred))

예측 정확도 0.75

In [33]:
#DecisionTree예측모델
from sklearn.tree import DecisionTreeClassifier

model = DecisionTreeClassifier()
model.fit(X_train,Y_train)
y_pred = model.predict(X_test)

print('예측 정확도 %.2f' % accuracy_score(Y_test, y_pred))

예측 정확도 0.82

In [35]:
#RandomForest예측모델
from sklearn.ensemble import RandomForestClassifier

model = RandomForestClassifier()
model.fit(X_train,Y_train)
y_pred = model.predict(X_test)

print('예측 정확도 %.2f' % accuracy_score(Y_test, y_pred))

예측 정확도 0.85

In [36]:
#GaussianNB예측모델
from sklearn.naive_bayes import GaussianNB
model = GaussianNB()
model.fit(X_train,Y_train)
y_pred = model.predict(X_test)

print('예측 정확도 %.2f' % accuracy_score(Y_test, y_pred))

예측 정확도 0.84

In [37]:
#SVC예측모델
from sklearn.svm import SVC
model = SVC()
model.fit(X_train,Y_train)
y_pred = model.predict(X_test)

print('예측 정확도 %.2f' % accuracy_score(Y_test, y_pred))

예측 정확도 0.67

In [38]:
#LogisticRegression예측모델
from sklearn.linear_model._logistic import LogisticRegression
model = LogisticRegression()
model.fit(X_train,Y_train)
y_pred = model.predict(X_test)

print('예측 정확도 %.2f' % accuracy_score(Y_test, y_pred))

예측 정확도 0.84

/usr/local/lib/python3.7/dist-packages/sklearn/linear_model/_logistic.py:818: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  extra_warning_msg=_LOGISTIC_SOLVER_CONVERGENCE_MSG,

In [39]:
#AdaBoostClassifier예측모델
from sklearn.ensemble import AdaBoostClassifier
model = AdaBoostClassifier()
model.fit(X_train,Y_train)
y_pred = model.predict(X_test)

print('예측 정확도 %.2f' % accuracy_score(Y_test, y_pred))

예측 정확도 0.81